# CollabrationBackend

./: .classpath  .project  DesignDocument.doc  README.md  pom.xml
src/main/java/com/cart/config/: AppConfig.java  DBConfig.java  WebAppConfig.java  WebAppInitializer.java  webSocketConfig.java
src/main/java/com/cart/controller/: BlogCommentController.java  BlogController.java  ChatController.java  FriendController.java  JobController.java  MailController.java  UserController.java  fileUploadController.java  jobApplicationController.java
src/main/java/com/cart/dao/: BlogCommentDao.java  BlogCommentDaoImpl.java  BlogDao.java  BlogDaoImpl.java  FriendDao.java  FriendDaoImpl.java  JobAppDao.java  JobAppDaoImpl.java  JobDao.java  JobDaoImpl.java  UploadFileDao.java  UploadFileDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/cart/model/: BaseDomain.java  Blog.java  BlogComment.java  Friend.java  Job.java  JobApplication.java  Message.java  OutputMessage.java  UploadFile.java  User.java
src/main/java/com/cart/service/: BlogCommentService.java  BlogCommentServiceImpl.java  BlogService.java  BlogServiceImpl.java  EmailService.java  EmailServiceImpl.java  FriendService.java  FriendServiceImpl.java  JobAppService.java  JobAppServiceImpl.java  JobService.java  JobServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: MailService.xml
src/main/webapp/WEB-INF/resources/images/: ajmal@gmail  ikismail7@gmail  ismail@gmail  kumar@gmail  maha@gmail
src/main/webapp/WEB-INF/views/: hello.jsp
